{
  "name": "persistia-noir-prover",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "bench": "node src/bench.mjs",
    "gen-witness": "node gen_test_witness.mjs",
    "test": "node test/integration.mjs",
    "test:solidity": "cd ../test && forge test -vv"
  },
  "dependencies": {
    "@aztec/bb.js": "4.1.2",
    "@noir-lang/noir_js": "1.0.0-beta.19",
    "@noir-lang/types": "1.0.0-beta.19",
    "@noir-lang/acvm_js": "1.0.0-beta.19"
  }
}
